[tox]
requires =
    tox >= 4
env_list = mypy, flake8, py{311, 312}


[testenv]
description = run unit tests
deps =
    pytest-sugar
    pytest-cov
commands =
    pip install .[dev]
    pytest --cov=pdoflow --cov-report=term-missing --basetemp={envtmpdir} {posargs:tests}

[testenv:flake8]
description = ensure project and tests conform to flake8
deps = flake8
commands = flake8 pdoflow tests

[testenv:mypy]
description = Run mypy static checking
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/pdoflow

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx
       -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -d "{envtmpdir}/doctree" docs "{envtmpdir}/html" --color -W -b html {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
