[tox]
requires =
    tox >= 4
env_list = clean, mypy, flake8, py{311, 312}, report


[testenv]
description = run unit tests
deps =
    pytest==8.2.0
    pytest-postgresql==6.0.0
    mypy==1.10
    black==24.4.2
    tox-docker==4.1.0
    hypothesis==6.100.5
    pytest-sugar
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov --cov-append --cov-report=term-missing --basetemp={envtmpdir} {posargs:tests}

setenv =
    COVERAGE_PROCESS_START = .coveragerc

[testenv:flake8]
description = ensure project and tests conform to flake8
deps = flake8
max-line-length = 81
commands = flake8 pdoflow tests

[testenv:mypy]
description = Run mypy static checking
deps =
    mypy
    sqlalchemy[mypy]
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/pdoflow

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx
       -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -d "{envtmpdir}/doctree" docs "{envtmpdir}/html" --color -W -b html {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[docker:db]
image = postgres:14-alpine
environment =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=testing
    POSTGRES_DB=postgres
